# fast_barcode_scanner

fast_barcode_scanner/: pubspec.yaml
fast_barcode_scanner/android/: build.gradle
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/: BarcodeScanner.kt
fast_barcode_scanner/android/src/main/kotlin/com/jhoogstraat/fast_barcode_scanner/types/: ScannerConfiguration.kt
fast_barcode_scanner/lib/src/: barcode_camera.dart  camera_controller.dart
fast_barcode_scanner/lib/src/types/: scanner_configuration.dart
fast_barcode_scanner_platform_interface/: pubspec.yaml
fast_barcode_scanner_platform_interface/lib/src/: fast_barcode_scanner_platform_interface.dart  method_channel_fast_barcode_scanner.dart
